{
	"server": {
		"app": {
			"slogan": "Web Developer Shall Rule The Earth"
		},
		"connections": {
			"router": {
				"stripTrailingSlash": true
			}
		}
	},
	"connections": [],
	"registrations": [
		{
			"plugin": {
				"register": "./views/home",
				"options": {}
			}
		},
		{
			"plugin": {
				"register": "./views/subview",
				"options": {}
			}
		},
		{
			"plugin": {
				"register": "inert",
				"options": {}
			}
		},
		{
			"plugin": {
				"register": "vision",
				"options": {}
			}
		},
		{
			"plugin": {
				"register": "good",
				"options": {
					"ops": {
						"interval": 5000
					},
					"reporters": {
						"console": [{
							"module": "good-squeeze",
							"name": "Squeeze",
							"args": [{ "log": "*", "response": "*"}]
						}, {
							"module": "good-console"
						}, "stdout"],
						"file": [{
							"module": "good-squeeze",
							"name": "Squeeze",
							"args": [{ "ops": "*" }]
						}, {
							"module": "good-squeeze",
							"name": "SafeJson",
							"args": [
								null,
								{ "separator": "," }
							]
						}, {
							"module": "rotating-file-stream",
							"args": [
								"ops_log",
								{
									"size": "5M",
									"interval": "5d",
									"path": "./logs"
								}
							]
						}]
					}
				}
			}
		}
	]
}
